Repository: HeXiao2001/HudEX
Catalog: Sources/HudEXCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# sample.project2
source: ## Quarterly report short: Q3 order: 1 status: active updated: {DATE} ### Current The numbers are in; the summary slide still needs the regional split. ### Next Ask finance for the three missing figures. ### Latest conversation Draft feedback ### Data sources Exports from the finance portal, refreshed every Monday.
zh_hans: ## 季度报告 短名：Q3 顺序：1 状态：进行中 更新：{DATE} ### 当前 数据已经到位，汇总页还差分地区那一块。 ### 下一步 找财务要还缺的三个数字。 ### 最新对话 初稿反馈 ### 数据来源 财务系统导出，每周一更新。

# sample.project3
source: ## Reading list status: paused updated: {DATE} ### Current Paused while the launch work is on. ### Next Finish the two books already started, then pick the next one.
zh_hans: ## 读书清单 状态：暂停 更新：{DATE} ### 当前 这阵子在忙上线的事，先放一放。 ### 下一步 把已经开始的两本读完，再挑下一本。

# layout.overflowSlot
source: Allow a second position for overflow
zh_hans: 允许使用第二个溢出位置

# source.path.placeholder
source: Path to HudEX.md
zh_hans: HudEX.json 的路径

# source.apply
source: Use this path
zh_hans: 使用这个路径

# source.dropHint
source: …or drop a .md file anywhere on this pane.
zh_hans: ……也可以把 .json 文件拖到这一页；旧 .md 文件可转换。
