Repository: HeXiao2001/HudEX
Catalog: Sources/HudEXCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# menu.showTags
source: Show HudEX tags
zh_hans: 显示 HudEX 标签

# menu.openMarkdown
source: Open Markdown file
zh_hans: 打开 Markdown 文件

# menu.reveal
source: Show in Finder
zh_hans: 在 Finder 中显示

# menu.reload
source: Reload
zh_hans: 重新载入

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.launchAtLogin
source: Launch at login
zh_hans: 开机时自动启动

# menu.showMenuBarIcon
source: Show menu bar icon
zh_hans: 显示 Menu Bar 图标

# menu.quit
source: Quit HudEX
zh_hans: 退出 HudEX

# menu.tagsHidden
source: Tags hidden
zh_hans: 标签已隐藏

# context.openDetail
source: Open full project text
zh_hans: 打开项目完整内容

# context.openMarkdown
source: Open Markdown file (edit)
zh_hans: 打开 Markdown 文件（编辑）

# settings.window.title
source: HudEX Settings
zh_hans: HudEX 设置

# settings.tab.general
source: General
zh_hans: 通用

# settings.tab.source
source: Source
zh_hans: 数据源

# settings.tab.layout
source: Layout
zh_hans: 布局

# settings.tab.appearance
source: Appearance
zh_hans: 外观

# settings.tab.advanced
source: Advanced
zh_hans: 高级

# general.section.startup
source: Startup
zh_hans: 启动

# general.launchAtLogin
source: Launch at login
zh_hans: 开机时自动启动

# general.requiresApproval
source: macOS needs your approval for HudEX.
zh_hans: 需要在系统设置中允许 HudEX。

# general.openLoginItems
source: Open Login Items
zh_hans: 打开登录项设置

# general.section.visibility
source: Visibility
zh_hans: 显示

# general.showTags
source: Show HudEX tags
zh_hans: 显示 HudEX 标签

# general.showMenuBarIcon
source: Show menu bar icon
zh_hans: 显示 Menu Bar 图标

# general.menuBarFooter
source: Even with the menu bar icon off, right-clicking a tag (or opening HudEX again) gets you back into Settings.
zh_hans: 即使关闭 Menu Bar 图标，也可以在任意标签上右键（或再次打开 HudEX）进入设置。

# general.section.about
source: About
zh_hans: 关于

# general.version
source: Version
zh_hans: 版本

# general.source
source: Source
zh_hans: 数据源

# general.projectCount
source: Projects
zh_hans: 项目数

# source.section.file
source: HudEX.md
zh_hans: HudEX.json

# source.choose
source: Choose File…
zh_hans: 选择文件…

# source.open
source: Open File
zh_hans: 打开文件

# source.reveal
source: Show in Finder
zh_hans: 在 Finder 中显示

# source.reload
source: Reload
zh_hans: 重新载入

# source.footer
source: HudEX reads and writes only this one local file. It never talks to OneDrive or any network service; syncing is the sync client's job.
zh_hans: 一个本地 JSON 文件保存项目内容、设置和提醒事项。HudEX 自身不连接云服务。

# source.section.status
source: Status
zh_hans: 状态

# source.lastLoaded
source: Last loaded
zh_hans: 最近载入

# source.createExample
source: Create Example File
zh_hans: 创建示例文件

# source.section.warnings
source: Parse notes
zh_hans: 解析提示

# source.panel.title
source: Choose HudEX.md
zh_hans: 选择 HudEX.json

# source.panel.prompt
source: Choose
zh_hans: 选择

# source.missingHint
source: There is no HudEX.md yet. Create an example file and edit it for your own projects.
zh_hans: 还没有 HudEX.json。可以创建示例文件，然后编辑项目和提醒事项。

# layout.section.dock
source: Dock geometry
zh_hans: Dock 几何

# layout.dock.edge
source: Dock position
zh_hans: Dock 位置

# layout.dock.thickness
source: Dock thickness
zh_hans: Dock 厚度

# layout.dock.occupied
source: Dock occupied range
zh_hans: Dock 占用范围

# layout.dock.source
source: Detection source
zh_hans: 检测来源

# layout.dock.screen
source: Display
zh_hans: 显示器

# layout.dock.footer
source: HudEX never modifies or hooks the Dock. It only uses edge space the Dock leaves free, and re-checks on system screen changes — no continuous monitoring, no permissions.
zh_hans: HudEX 不修改、不注入 Dock，只使用 Dock 没有占用的边缘空间；位置在启动时和系统报告屏幕变化时重新检测，不做持续监测、不需要任何权限。

# layout.section.slots
source: Tag placement
zh_hans: 标签位置

# layout.slot.primary
source: Primary
zh_hans: 主位置

# layout.slot.secondary
source: Overflow
zh_hans: 溢出位置

# layout.slot.capacity
source: %@ · fits %d
zh_hans: %@・可放 %d 个

# layout.overflowWarning
source: %d project(s) are not shown. Shrink the tags, raise the limits, or correct the Dock range below.
zh_hans: 有 %d 个项目没有显示。可以调小标签、放宽数量上限，或在下面手动修正 Dock 占用范围。

# layout.slots.footer
source: Overflow only starts once the primary position is full; the two sides are never filled at the same time.
zh_hans: 主位置放满之后才会用溢出位置，不会两侧同时出现。

# layout.section.mode
source: Layout mode
zh_hans: 布局模式

# layout.mode
source: Mode
zh_hans: 模式

# layout.mode.dockAdaptive
source: Follow the Dock
zh_hans: 跟随 Dock

# layout.mode.dockSplit
source: Both sides of the Dock edge
zh_hans: Dock 那条边两侧分布

# layout.mode.fixedEdge
source: Fixed screen edge
zh_hans: 固定屏幕边

# layout.edge
source: Screen edge
zh_hans: 屏幕边

# layout.anchor
source: Alignment
zh_hans: 对齐方式

# layout.anchor.start
source: Start
zh_hans: 起点

# layout.anchor.center
source: Center
zh_hans: 居中

# layout.anchor.end
source: End
zh_hans: 终点

# layout.offset
source: Extra offset
zh_hans: 额外偏移

# layout.mode.footer
source: “Follow the Dock” keeps the tags next to the Dock. “Fixed screen edge” ignores the Dock’s side, so a left Dock can show tags on the right edge, centred.
zh_hans: “跟随 Dock”让标签待在 Dock 旁边；“固定屏幕边”忽略 Dock 在哪一边，例如 Dock 在左侧时把标签放到屏幕右边居中。

# layout.section.size
source: Tag size
zh_hans: 标签尺寸

# layout.size.width
source: Tag width (into the screen)
zh_hans: 标签宽度（伸进屏幕）

# layout.size.height
source: Tag height (along the edge)
zh_hans: 标签高度（沿屏幕边缘）

# layout.size.font
source: Label size
zh_hans: 字号

# layout.size.autoWidth
source: Auto (Dock thickness %d pt)
zh_hans: 自动（跟随 Dock 厚度 %d pt）

# layout.size.autoHeight
source: Auto (from the label)
zh_hans: 自动（按字号）

# layout.size.autoFont
source: Auto (8–24 pt)
zh_hans: 自动（8–24 pt）

# layout.size.reset
source: Reset sizes
zh_hans: 恢复自动尺寸

# layout.size.footer
source: With a Dock on the left or right, “width” is how far a tag reaches into the screen and “height” is its length along the edge; with a Dock at the bottom they swap.
zh_hans: Dock 在左/右时，“宽度”是标签伸进屏幕的厚度，“高度”是沿边缘的长度；Dock 在下方时两者互换。

# layout.section.count
source: Count
zh_hans: 数量

# layout.count.max
source: Maximum tags
zh_hans: 最多显示标签数

# layout.count.perSlot
source: Maximum per position
zh_hans: 每个位置最多显示

# layout.count.unlimited
source: No limit
zh_hans: 不限

# layout.count.value
source: %d
zh_hans: %d 个

# layout.count.footer
source: Extra projects are simply not drawn — tags never get squeezed.
zh_hans: 超出的项目只是不显示，不会把标签压小。

# layout.section.spacing
source: Spacing
zh_hans: 间距

# layout.spacing.gap
source: Gap from the Dock
zh_hans: 与 Dock 的间距

# layout.spacing.corner
source: Gap from the screen corner
zh_hans: 与屏幕转角的留白

# layout.section.calibration
source: Manual calibration
zh_hans: 手动校准

# layout.calibration.thickness
source: Dock thickness (0 = auto)
zh_hans: Dock 厚度（0 = 自动）

# layout.calibration.length
source: Dock occupied length (0 = auto)
zh_hans: Dock 占用长度（0 = 自动）

# layout.calibration.autoValue
source: Auto (currently %d pt)
zh_hans: 自动（当前 %d pt）

# layout.calibration.reset
source: Reset to auto
zh_hans: 恢复自动

# layout.calibration.redetect
source: Detect the Dock again
zh_hans: 重新检测 Dock

# layout.calibration.footer
source: Since macOS 26 the Dock’s own window covers the whole screen, so its length cannot be measured with public APIs. HudEX estimates it conservatively; raise the occupied length if a tag ever overlaps the Dock.
zh_hans: macOS 26 起 Dock 自己的窗口覆盖整个屏幕，公开 API 无法量出它的长度，HudEX 按偏好设置保守估算；如果标签和 Dock 有重叠，把占用长度调大即可。

# appearance.section.preview
source: Hover preview
zh_hans: 简介窗口

# appearance.showUpdatedTime
source: Show the updated time in the preview
zh_hans: 在简介窗口显示“更新时间”

# appearance.preview.footer
source: Tags only show the short name — the colour is the status. Hovering opens the preview.
zh_hans: 标签只显示短名，颜色本身就是状态；鼠标悬停才会出现简介窗口。

# appearance.section.thresholds
source: Colour thresholds
zh_hans: 颜色阈值

# appearance.days
source: %d days
zh_hans: %d 天

# appearance.color.active
source: Recently updated (green)
zh_hans: 最近更新（绿色）

# appearance.color.attention
source: Needs attention (yellow)
zh_hans: 需要关注（黄色）

# appearance.color.aging
source: Getting old (orange)
zh_hans: 开始变旧（橙色）

# appearance.thresholds.footer
source: Past the last threshold a tag turns grey (long untouched). Projects marked paused, archived or done always use the blue-grey.
zh_hans: 超过最后一个阈值就是灰色（长时间未更新）。状态为“暂停 / 归档 / 已完成”的项目固定使用蓝灰色。

# appearance.section.legend
source: Colour examples
zh_hans: 颜色示例

# appearance.legend.footer
source: The colour is the status — no separate dot is drawn.
zh_hans: 颜色本身表示状态，标签上不会再画状态圆点。

# appearance.showing
source: Shown
zh_hans: 显示

# appearance.hidden
source: Hidden
zh_hans: 隐藏

# appearance.section.stack
source: Stacked tags
zh_hans: 叠放

# appearance.stack.enabled
source: Overlap the tags like bookmarks
zh_hans: 让标签像书签一样叠起来

# appearance.stack.overlap
source: Overlap
zh_hans: 重叠比例

# appearance.stack.rotation
source: Slant
zh_hans: 倾斜角度

# appearance.stack.stagger
source: Layer offset
zh_hans: 错位

# appearance.stack.footer
source: Overlapping and slanting cost nothing while idle: the hover animation only runs while the pointer moves between tags.
zh_hans: 叠放和倾斜在静止时不消耗额外资源：只有鼠标在标签之间移动时才播放动画。

# advanced.section.diagnostics
source: Diagnostics
zh_hans: 诊断

# advanced.reload
source: Reload
zh_hans: 重新载入

# advanced.clearGeometry
source: Clear geometry cache
zh_hans: 清空几何缓存

# advanced.copyDiagnostics
source: Copy diagnostics
zh_hans: 复制诊断信息

# advanced.section.permissions
source: Permissions & network
zh_hans: 权限与网络

# advanced.accessibility
source: Accessibility
zh_hans: 辅助功能权限

# advanced.screenRecording
source: Screen recording
zh_hans: 屏幕录制权限

# advanced.network
source: Network access
zh_hans: 网络访问

# advanced.notUsed
source: Not used
zh_hans: 未使用

# advanced.none
source: None
zh_hans: 无

# advanced.permissions.footer
source: HudEX uses only public AppKit APIs: the Dock’s position and thickness come from the system’s reserved screen area and the Dock preferences, and screen changes arrive as system notifications. Tag size and count are yours to set, so no permission is needed.
zh_hans: HudEX 只使用公开的 AppKit API：Dock 位置与厚度来自系统保留区和 Dock 偏好设置，屏幕变化通过系统通知获知。标签尺寸与数量都可以手动设定，所以不需要任何 TCC 权限。

# advanced.section.resources
source: Resource usage
zh_hans: 资源占用

# advanced.memory
source: Memory
zh_hans: 内存占用

# advanced.cpu
source: CPU time
zh_hans: 累计 CPU 时间

# advanced.cpuValue
source: %.2f s (average %.3f%%)
zh_hans: %.2f 秒（平均 %.3f%%）

# advanced.threads
source: Threads
zh_hans: 线程数

# advanced.resources.footer
source: HudEX polls nothing, never networks and only writes when a setting changes.
zh_hans: HudEX 不做轮询、不联网，只在设置变化时写回 Markdown。

# advanced.section.maintenance
source: Maintenance
zh_hans: 维护

# advanced.structure
source: Structure
zh_hans: 工程结构

# advanced.structure.value
source: HudEXCore (parsing / layout / colour) + HudEXApp (windows / settings / menu bar)
zh_hans: HudEXCore（解析 / 布局 / 颜色）+ HudEXApp（窗口 / 设置 / 菜单栏）

# advanced.logging
source: Logging
zh_hans: 日志

# advanced.logging.value
source: os.Logger — app / markdown / watcher / dock / layout / window
zh_hans: os.Logger，分类：app / markdown / watcher / dock / layout / window

# preview.emptyHint
source: This project has no 当前 / 下一步 / 最新对话 section yet.
zh_hans: 这个项目还没有 当前 / 下一步 / 最新对话 小节。

# detail.emptySections
source: This project has no sections yet.
zh_hans: 这个项目还没有任何三级标题小节。

# detail.statusPrefix
source: Status: %@
zh_hans: 状态：%@

# common.edit
source: Edit
zh_hans: 编辑

# common.auto
source: Auto
zh_hans: 自动

# common.default
source: Default
zh_hans: 默认

# common.on
source: On
zh_hans: 开

# common.off
source: Off
zh_hans: 关

# common.preview
source: Preview
zh_hans: 简介

# dock.source.reservedBand
source: Reserved screen area (exact)
zh_hans: 屏幕保留区（精确）

# dock.source.preferences
source: Dock preferences (estimate)
zh_hans: Dock 偏好设置（估算）

# dock.source.windowList
source: CGWindowList (exact)
zh_hans: CGWindowList（精确）

# dock.source.cache
source: Last good detection
zh_hans: 上次成功检测

# dock.source.fallback
source: Default
zh_hans: 默认值

# edge.left
source: Left
zh_hans: 左侧

# edge.right
source: Right
zh_hans: 右侧

# edge.bottom
source: Bottom
zh_hans: 下方

# slot.primary
source: Primary
zh_hans: 主位置

# slot.secondary
source: Overflow
zh_hans: 溢出位置

# time.justNow
source: just now
zh_hans: 刚刚

# time.minutes
source: %d min ago
zh_hans: %d 分钟前

# time.hours
source: %d h ago
zh_hans: %d 小时前

# time.days
source: %d d ago
zh_hans: %d 天前

# time.months
source: %d months ago
zh_hans: %d 个月前

# time.years
source: %d years ago
zh_hans: %d 年前

# time.updatedPrefix
source: Updated: %@
zh_hans: 更新：%@

# status.active
source: In progress
zh_hans: 进行中

# status.paused
source: Paused
zh_hans: 暂停

# status.archived
source: Archived
zh_hans: 归档

# status.done
source: Done
zh_hans: 已完成

# role.active
source: Recently updated
zh_hans: 最近更新

# role.attention
source: Needs attention
zh_hans: 需要关注

# role.aging
source: Getting old
zh_hans: 开始变旧

# role.stale
source: Long untouched
zh_hans: 长时间未更新

# role.paused
source: Paused
zh_hans: 暂停

# role.archived
source: Archived
zh_hans: 归档 / 已完成

# error.fileMissing
source: File not found: %@
zh_hans: 找不到文件：%@

# error.unreadable
source: Cannot read the file: %@
zh_hans: 无法读取文件：%@

# error.undecodable
source: Not a readable text encoding (please save as UTF-8): %@
zh_hans: 不是可识别的文本编码（请另存为 UTF-8）：%@

# error.tooLarge
source: File is too large (%d KB) and was skipped.
zh_hans: 文件过大（%d KB），已跳过。

# error.unchanged
source: The file has not changed.
zh_hans: 文件没有变化。

# error.emptyDocument
source: The file is empty right now (or still being written); keeping the previous content.
zh_hans: 文件暂时为空（或正在写入），先保留上一次内容。

# diagnostics.system
source: System: %@
zh_hans: 系统：%@

# diagnostics.source
source: Source: %@
zh_hans: 数据源：%@

# diagnostics.projects
source: Projects: %d
zh_hans: 项目数：%d

# diagnostics.edge
source: Dock edge: %@
zh_hans: Dock 边：%@

# diagnostics.thickness
source: Dock thickness: %d pt
zh_hans: Dock 厚度：%d pt

# diagnostics.occupied
source: Dock occupied: %d–%d pt
zh_hans: Dock 占用：%d–%d pt

# diagnostics.sourceOfTruth
source: Detection source: %@
zh_hans: 检测来源：%@

# diagnostics.primary
source: Primary: %@ (fits %d)
zh_hans: 主位置：%@（容量 %d）

# diagnostics.secondary
source: Overflow: %@ (fits %d)
zh_hans: 溢出位置：%@（容量 %d）

# diagnostics.screen
source: Display: %@
zh_hans: 屏幕：%@

# diagnostics.overflow
source: Projects not shown: %d
zh_hans: 溢出项目：%d

# diagnostics.loadedAt
source: Last loaded: %@
zh_hans: 最近载入：%@

# diagnostics.error
source: Error: %@
zh_hans: 错误：%@

# diagnostics.unavailable
source: unavailable
zh_hans: 不可用

# settingsblock.heading
source: HudEX Settings
zh_hans: HudEX 设置

# settingsblock.intro.1
source: HudEX keeps its own settings here. Edit a value and save — HudEX applies it. Change a setting in the app and HudEX writes it back here.
zh_hans: 这一段是 HudEX 自己的设置：改完保存，HudEX 会自动读取；在应用里改了设置，HudEX 也会写回这里。

# settingsblock.intro.2
source: Every option is one guide line followed by one `key：value` line. Keep the labels, change the values.
zh_hans: 每个选项上面一行是说明，下面一行是 `名称：值`。保留名称，只改值即可。

# settingsblock.updatedLabel
source: Updated
zh_hans: 更新

# settingsblock.updatedGuide
source: When this block was last written. HudEX uses it to decide which side is newer.
zh_hans: 这一段最后写入的时间。HudEX 用它判断哪一边更新。

# settingsblock.guide.layout.mode
source: Layout mode: dock-adaptive (next to the Dock) / dock-split (both sides of the Dock edge) / fixed-edge (your own screen edge)
zh_hans: 布局模式：dock-adaptive（贴在 Dock 空出来的一侧）/ dock-split（Dock 那条边两侧分布）/ fixed-edge（固定在你选的屏幕边）

# settingsblock.guide.layout.edge
source: Screen edge used by fixed-edge mode: left / right / bottom
zh_hans: fixed-edge 模式使用的屏幕边：left / right / bottom

# settingsblock.guide.layout.anchor
source: Alignment along the edge: start / center / end
zh_hans: 沿边缘的对齐方式：start（从一端开始）/ center（居中）/ end（从另一端开始）

# settingsblock.guide.layout.offset
source: Extra offset along the edge, in points (may be negative)
zh_hans: 沿边缘的额外偏移，单位 pt，可以为负数

# settingsblock.guide.tag.width
source: Tag width into the screen, in points. 0 = follow the Dock thickness
zh_hans: 标签伸进屏幕的宽度，单位 pt；0 = 跟随 Dock 厚度

# settingsblock.guide.tag.height
source: Tag length along the edge, in points. 0 = automatic
zh_hans: 标签沿屏幕边缘的长度，单位 pt；0 = 自动

# settingsblock.guide.tag.fontSize
source: Label size in points, 8–24. 0 = automatic
zh_hans: 标签字号 8–24 pt；0 = 自动

# settingsblock.guide.tag.maxCount
source: Maximum number of tags shown. 0 = no limit
zh_hans: 最多显示几个标签；0 = 不限

# settingsblock.guide.tag.maxPerSlot
source: Maximum number of tags in one position. 0 = no limit
zh_hans: 每个位置最多几个标签；0 = 不限

# settingsblock.guide.tag.gap
source: Gap between the tags and the Dock, in points
zh_hans: 标签与 Dock 之间的间距，单位 pt

# settingsblock.guide.tag.corner
source: Gap from the screen corners, in points
zh_hans: 标签与屏幕转角之间的留白，单位 pt

# settingsblock.guide.tag.stack
source: Overlap the tags like a stack of bookmarks: true / false
zh_hans: 标签是否像书签一样叠放：true / false

# settingsblock.guide.tag.stack.overlap
source: How much of a tag is hidden behind the next one, 0–0.8
zh_hans: 后一个标签遮住前一个的比例，0–0.8

# settingsblock.guide.tag.stack.rotation
source: Slant of the stack in degrees (may be negative)
zh_hans: 叠放的倾斜角度，可以为负数

# settingsblock.guide.tag.stack.stagger
source: Per-tag layer offset in points
zh_hans: 每个标签的错位距离，单位 pt

# settingsblock.guide.dock.thickness
source: Manual Dock thickness in points. 0 = automatic
zh_hans: 手动指定 Dock 厚度，单位 pt；0 = 自动

# settingsblock.guide.dock.length
source: Manual Dock occupied length in points. 0 = automatic
zh_hans: 手动指定 Dock 占用长度，单位 pt；0 = 自动

# settingsblock.guide.show.tags
source: Show the tags at all: true / false
zh_hans: 是否显示标签：true / false

# settingsblock.guide.show.menuBarIcon
source: Show the menu bar icon: true / false
zh_hans: 是否显示菜单栏图标：true / false

# settingsblock.guide.show.updatedTime
source: Show the updated time inside the hover preview: true / false
zh_hans: 简介窗口里是否显示“更新时间”：true / false

# settingsblock.guide.launchAtLogin
source: Start HudEX when you log in (writes a system login item): true / false
zh_hans: 登录时自动启动（写入系统登录项）：true / false

# settingsblock.guide.color.activeDays
source: Days a project still counts as recently updated (green)
zh_hans: 多少天内算“最近更新”（绿色）

# settingsblock.guide.color.attentionDays
source: Days before a tag turns from yellow to orange
zh_hans: 超过多少天从黄色变成橙色

# settingsblock.guide.color.agingDays
source: Days before a tag turns grey (long untouched)
zh_hans: 超过多少天变成灰色（长时间未更新）

# settingsblock.guide.project.order
source: Add `顺序：1` inside a project to control its position among the tags (smaller first).
zh_hans: 在项目里加一行 `顺序：1` 可以调整它在标签里的位置（数字小的在前）。

# settingsblock.guide.project.color
source: Add `颜色：green` (or `颜色：#4C6FA0`) inside a project to override its tag colour.
zh_hans: 在项目里加一行 `颜色：绿色`（或 `颜色：#4C6FA0`）可以单独改这个标签的颜色。

# settingsblock.project.guide.title
source: Per-project options
zh_hans: 项目内可选设置

# sync.section
source: Markdown settings
zh_hans: 文件设置

# sync.writeBack
source: Write settings back into HudEX.md
zh_hans: 把设置写回 HudEX.json

# sync.lastWrite
source: Last written
zh_hans: 最近写回

# sync.never
source: not yet
zh_hans: 还没有

# sync.writeNow
source: Write now
zh_hans: 立即写回

# sync.readNow
source: Read from file
zh_hans: 从文件读取

# sync.footer
source: HudEX keeps every setting in a documented block at the bottom of HudEX.md, so you — or an AI — can change the layout, colours and thresholds by editing text. Editing the block updates the app; changing a setting in the app updates the block.
zh_hans: 设置与项目、提醒事项保存在同一个 JSON 文件中。在应用或文件中修改设置后会同步。

# settingsblock.label.layout.mode
source: Layout mode
zh_hans: 布局模式

# settingsblock.label.layout.edge
source: Fixed edge
zh_hans: 固定屏幕边

# settingsblock.label.layout.anchor
source: Anchor
zh_hans: 对齐方式

# settingsblock.label.layout.offset
source: Offset
zh_hans: 偏移

# settingsblock.label.tag.width
source: Tag width
zh_hans: 标签宽度

# settingsblock.label.tag.height
source: Tag height
zh_hans: 标签高度

# settingsblock.label.tag.fontSize
source: Label size
zh_hans: 字号

# settingsblock.label.tag.maxCount
source: Max tags
zh_hans: 最多标签数

# settingsblock.label.tag.maxPerSlot
source: Max per position
zh_hans: 每位置最多

# settingsblock.label.tag.gap
source: Gap from Dock
zh_hans: Dock间距

# settingsblock.label.tag.corner
source: Corner gap
zh_hans: 转角留白

# settingsblock.label.tag.stack
source: Stacked tags
zh_hans: 叠放

# settingsblock.label.tag.stack.overlap
source: Stack overlap
zh_hans: 叠放重叠

# settingsblock.label.tag.stack.rotation
source: Stack slant
zh_hans: 叠放倾斜

# settingsblock.label.tag.stack.stagger
source: Stack layer offset
zh_hans: 叠放错位

# settingsblock.label.dock.thickness
source: Dock thickness
zh_hans: Dock厚度

# settingsblock.label.dock.length
source: Dock occupied length
zh_hans: Dock占用长度

# settingsblock.label.show.tags
source: Show tags
zh_hans: 显示标签

# settingsblock.label.show.menuBarIcon
source: Menu bar icon
zh_hans: 菜单栏图标

# settingsblock.label.show.updatedTime
source: Show updated time
zh_hans: 显示更新时间

# settingsblock.label.launchAtLogin
source: Launch at login
zh_hans: 开机启动

# settingsblock.label.color.activeDays
source: Green threshold (days)
zh_hans: 绿色天数

# settingsblock.label.color.attentionDays
source: Yellow threshold (days)
zh_hans: 黄色天数

# settingsblock.label.color.agingDays
source: Orange threshold (days)
zh_hans: 橙色天数

# general.section.language
source: Language
zh_hans: 语言

# general.language
source: Language
zh_hans: 语言

# general.language.system
source: Follow the system
zh_hans: 跟随系统

# general.language.footer
source: HudEX ships English and Simplified Chinese. “Follow the system” uses English when your system language is neither.
zh_hans: HudEX 目前提供英语和简体中文。“跟随系统”在系统语言既不是英语也不是简体中文时使用英语。

# appearance.section.style
source: Style
zh_hans: 风格

# style.skeuomorphic
source: Skeuomorphic (stacked bookmarks)
zh_hans: 拟物（叠放书签）

# style.skeuomorphic.guide
source: Stacked cards with a hint of depth; the hover card is opaque ruled paper, joined to the tag by a punched hole and a curved line.
zh_hans: 标签像一叠小卡片、带一点立体感；弹出的卡片是不透明的横线纸，通过一个洞洞和一条曲线跟标签连起来。

# appearance.style.footer
source: The hole and its connector only exist in the skeuomorphic style. Priority comes from `优先级：高 / 中 / 低` inside a project.
zh_hans: 洞洞和连接线只在拟物风格里出现。洞洞颜色来自项目里的 `优先级：高 / 中 / 低`。

# priority.high
source: High
zh_hans: 高

# priority.normal
source: Normal
zh_hans: 中

# priority.low
source: Low
zh_hans: 低

# settingsblock.guide.appearance.style
source: Appearance style: skeuomorphic / frosted / glass / minimal
zh_hans: 外观风格：skeuomorphic（拟物）/ frosted（磨砂）/ glass（液态玻璃）/ minimal（极简）

# settingsblock.label.appearance.style
source: Appearance style
zh_hans: 外观风格

# settingsblock.guide.project.priority
source: Add `优先级：高` (or 中/低) to colour the tag's punched hole: high / normal / low.
zh_hans: 在项目里加一行 `优先级：高`（或 中 / 低）可以给标签上的洞洞上色：高 / 中 / 低。

# appearance.sample.body
source: This is how the card will look.
zh_hans: 卡片大概就是这个样子。

# preview.truncated
source: … more in the full view (right-click the tag)
zh_hans: ……其余内容在完整窗口（右键标签）

# style.frosted
source: Frosted glass
zh_hans: 磨砂玻璃

# style.frosted.guide
source: Tags stay solid; the card is a frosted, translucent pane with soft corners, so the text stays readable over any background.
zh_hans: 标签保持纯色；卡片是磨砂半透明，圆角柔和，任何背景下文字都清楚。

# style.minimal
source: Minimal
zh_hans: 极简

# style.minimal.guide
source: No fills at all: outlined tags and an outlined card, the quietest of the three.
zh_hans: 完全不加填充：标签是线框，卡片也是线框，三种里最安静的一种。

# appearance.sample.title
source: OD
zh_hans: 购物清单

# sample.project1
source: ## Website redesign short: WEB status: active updated: {DATE} priority: high ### Current The new homepage is in review; the rest of the site still uses the old layout. ### Next Finish the mobile breakpoints, then hand the copy over to the team. ### Latest conversation Homepage layout review ### Notes - Waiting on the final logo files
zh_hans: ## 网站改版 短名：WEB 状态：进行中 更新：{DATE} 优先级：高 ### 当前 新版首页在评审中，站点其他页面还是旧版。 ### 下一步 补齐移动端断点，然后把文案交给团队。 ### 最新对话 首页布局评审 ### 备注 - 等最终的 logo 文件
